item.bettercopper:copper_oxide.name=氧化铜
item.bettercopper:coppermixed.name=氧化铜混合煤
item.bettercopper:coal_crashed.name=煤粉
item.bettercopper:copper_head.name=铜胸甲
item.bettercopper:copper_helmet.name=铜头盔
item.bettercopper:copper_leggings.name=铜护腿
item.bettercopper:copper_boots.name=铜靴
item.bettercopper:copper_sword.name=铜剑
item.bettercopper:copper_pickaxe.name=铜镐
item.bettercopper:waterpot_full.name=铜制水壶 [水]
item.bettercopper:iron_dust.name=铁粉
item.bettercopper:iron_copper_mixed.name=铁铜混合煤
item.bettercopper:iron_copper_mix.name=铜铁合金
item.bettercopper:iron_copper_sword.name=铜铁合金剑
item.bettercopper:iron_copper_pickaxe.name=铜铁合金镐
item.bettercopper:rake_copper.name=铜耙
item.bettercopper:copper_axe.name=铜斧
item.bettercopper:copper_iron_axe.name=铜合金斧
